<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Our Services</title>
</head>

<body>
    <div class="navDiv">

        <a href="index.html">Home</a>
        <a href="services.html">Our Services</a>
        <a href="contact.html">Contact Us</a>

    </div>
    <div class="services">

        <a href="#">Creating soup</a>
        <a href="#">Innovating salad</a>
        <a href="#">Shaping food industry</a>
        <a href="#">Slata mchweya</a>
  

    </div>
    <div class="footerDiv">
        <p>2021</p>
        <a href="#">Terms of Services</a>
    </div>
</body>

</html>